# SampleProject

./: .gitignore
SpringAngularJS/: .classpath  .project  pom.xml
SpringAngularJS/src/main/java/com/sample/controllers/: CustomerController.java  DefaultController.java  LoginController.java  OrderController.java  UserController.java
SpringAngularJS/src/main/java/com/sample/daos/: LoginDao.java  UserDao.java
SpringAngularJS/src/main/java/com/sample/model/: Customer.java  Item.java  User.java
SpringAngularJS/src/main/java/com/sample/services/: CustomerService.java  LoginService.java  OrderService.java  UserService.java
SpringAngularJS/src/main/java/com/sample/test/: TestJava.java
SpringAngularJS/src/main/resources/: log4j.properties  mvc-dispatcher-servlet.xml
SpringAngularJS/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
SpringAngularJS/src/main/webapp/app/: app.js
SpringAngularJS/src/main/webapp/app/controllers/: CustomerController.js  LoginController.js  NewUserController.js  OrderController.js  UserController.js
SpringAngularJS/src/main/webapp/app/views/: CustomerList.html  NewUser.html  OrderForm.html  Success.html
